driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
user=hr
pwd=hr
# 5page : 1. data is 'database.context.xml'
# 13page : 2. 'driver' change 'net.sf.log4jdbc.sql.jdbcapi.DriverSpy'
#          3. 'url' plus 'log4jdbc:'
#           - 'log4j' read to need