server.port=8090

#datasource (oracle)
spring.datasource.driver-class-name=ENC(PXnsT6X1pMfxAk/d0BdXqFUxgftOKy7tU0eADQP/75JJqkmsppnjw+NuderS+PdCcUP3dUzNPui0UAyDNGn6CQ==)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#driver class before 11version
spring.datasource.url=ENC(1jGNcG5Foo9jCNOnxeQyVt11SpMIGNVn3k4XRD9psrHuhyDHjjKoA1SmBGzASdLikY4JaMcCpqafEaWRFsW/UQ012D0hx1JzK8FoBiG3lIY=)
spring.datasource.username=ENC(BKJkgyLzdGiux9EiuF0lqN2Qcw7FRPSkbw2vj24zr7mfHEjATdENoicigOqpWfLc)
spring.datasource.password=ENC(h9cXYq9OdDHo+eMFIbmii00XwxxX45ASVKP1KfjW76IrRZ4pSxUJ0kmn7MDuEb0E)

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=hr
#spring.datasource.password=hr

#mybatis setting
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log setting
logging.level.com.example.demo=DEBUG
